body
  font-family: 'Barlow', sans-serif
  background: #EFF6FF



@media (min-width: 1280px)
  .container
    position: relative
    max-width: 1500px
    margin: 100px auto
    width: 90%
    background: #FFFFFF
    display: flex
    -webkit-box-shadow: 0 0 20px 2px rgba(34, 60, 80, 0.2)
    -moz-box-shadow: 0 0 20px 2px rgba(34, 60, 80, 0.2)
    box-shadow: 0 0 20px 2px rgba(34, 60, 80, 0.2)
    .logo
      position: absolute
      width: 10%
      top: 3%
      left: 3%
      height: 10%
    img
      width: 50%
    form
      width: 40%
      margin: auto
      padding: 40px
      color: #2A4A5C
      .form_title
        font-size: 35px
        font-weight: 500
        margin-bottom: 20px
      .form_text
        font-size: 24px
        font-weight: 300
        color: #767676
        margin-bottom: 60px
      .container_button
        display: flex
        justify-content: space-between
        .btn
          border: none
          padding: 0
          display: flex
          align-items: center
          height: 40px
          width: 46%
          svg
            padding: 10px
            width: 20px
            height: 20px
          .btn_info
            color: #FFFFFF
            font-weight: 200
            margin-left: 10px
        .btn_fb
          background: #255A9B
        .btn_li
          background: #0076B6
      .or
        margin: 40px auto 60px
        text-align: center
        width: 50%
        position: relative
        height: 20px
        border-bottom: 1px solid #EEEEEE
        display: flex
        justify-content: center
        p
          font-weight: 600
          position: absolute
          margin: auto
          top: 10px
          z-index: 3
          background: #FFFFFF
          height: 25px
          width: 35px
          text-transform: uppercase
          color: #2A4A5C

      .investor_info
        margin-top: 30px
        display: flex
        justify-content: space-between
        .investor_radio
          display: flex
          align-items: baseline
          width: 100%
          input
            height: 16px
            width: 16px
            margin: 0

          label
            display: flex
            margin-left: 10px
            margin-right: 10px
            align-items: baseline
            font-size: 20px
            font-weight: 500
            p
              color: #767676
              font-size: 16px
              margin-left: 5px
              margin-bottom: 5px

      .investor_title
        font-size: 26px
        font-weight: 400
      .investor_text
        font-size: 18px
        font-weight: 300
        margin-top: 15px
      .investor_help
        margin-top: 20px
        margin-bottom: 40px
        width: 50%
        color: #767676
        -webkit-box-shadow: 0 0 20px 2px rgba(34, 60, 80, 0.2)
        -moz-box-shadow: 0 0 20px 2px rgba(34, 60, 80, 0.2)
        box-shadow: 0 0 20px 2px rgba(34, 60, 80, 0.2)
        border: 10px solid transparent
        border-radius: 10px

      .form_agree
        display: flex
        align-items: center
        input
          margin: 0
          height: 14px
          width: 14px
          border-radius: 0
        p
          margin-left: 10px
          font-size: 14px
          color: #767676

      .submit
        margin-top: 40px
        width: 46%
        border: 15px solid transparent
        border-radius: 5px
        color: #FFFFFF
        background: #3698FB
        font-size: 18px
        font-weight: 400

      .input_info
        display: flex
        justify-content: space-between
        margin-bottom: 40px
        .input_email, .input_tel
          padding: 5px
          display: flex
          flex-direction: column
          border: 2px solid #EEEEEE
          width: 46%
          label
            color: #767676
          input
            margin-top: 5px
            margin-bottom: 5px
            border: none
          input:focus-visible
            outline: none

        .input_email
          border-left-color: #3698FB

@media (max-width: 1279px)
  .container
    position: relative
    max-width: 1500px
    margin: 75px auto
    width: 90%
    background: #FFFFFF
    display: flex
    -webkit-box-shadow: 0 0 20px 2px rgba(34, 60, 80, 0.2)
    -moz-box-shadow: 0 0 20px 2px rgba(34, 60, 80, 0.2)
    box-shadow: 0 0 20px 2px rgba(34, 60, 80, 0.2)
    .logo
      position: absolute
      width: 10%
      top: 3%
      left: 3%
      height: 10%
    img
      width: 50%
    form
      width: 40%
      margin: auto
      padding: 35px
      color: #2A4A5C
      .form_title
        font-size: 28px
        font-weight: 500
        margin-bottom: 15px
      .form_text
        font-size: 20px
        font-weight: 300
        color: #767676
        margin-bottom: 40px
      .container_button
        display: flex
        justify-content: space-between
        .btn
          border: none
          padding: 0
          display: flex
          align-items: center
          height: 40px
          width: 46%
          svg
            padding: 10px
            width: 20px
            height: 20px
          .btn_info
            color: #FFFFFF
            font-weight: 200
            font-size: 12px
            margin-left: 0
        .btn_fb
          background: #255A9B
        .btn_li
          background: #0076B6
      .or
        margin: 30px auto 50px
        text-align: center
        width: 50%
        position: relative
        height: 20px
        border-bottom: 1px solid #EEEEEE
        display: flex
        justify-content: center
        p
          font-weight: 600
          position: absolute
          margin: auto
          top: 10px
          z-index: 3
          background: #FFFFFF
          height: 25px
          width: 35px
          text-transform: uppercase
          color: #2A4A5C

      .investor_info
        margin-top: 20px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        .investor_radio
          display: flex
          align-items: baseline
          width: 100%
          input
            height: 16px
            width: 16px
            margin: 0

          label
            display: flex
            margin-left: 10px
            margin-right: 10px
            align-items: baseline
            font-size: 16px
            font-weight: 500
            p
              color: #767676
              font-size: 14px
              margin-left: 5px
              margin-bottom: 5px

      .investor_title
        font-size: 22px
        font-weight: 400
      .investor_text
        font-size: 16px
        font-weight: 300
        margin-top: 15px
      .investor_help
        margin-top: 15px
        margin-bottom: 30px
        width: 100%
        color: #767676
        -webkit-box-shadow: 0 0 20px 2px rgba(34, 60, 80, 0.2)
        -moz-box-shadow: 0 0 20px 2px rgba(34, 60, 80, 0.2)
        box-shadow: 0 0 20px 2px rgba(34, 60, 80, 0.2)
        border: 10px solid transparent
        border-radius: 10px

      .form_agree
        display: flex
        align-items: center
        input
          margin: 0
          height: 14px
          width: 14px
          border-radius: 0
        p
          margin-left: 10px
          font-size: 10px
          color: #767676

      .submit
        margin-top: 30px
        width: 46%
        border: 15px solid transparent
        border-radius: 5px
        color: #FFFFFF
        background: #3698FB
        font-size: 16px
        font-weight: 400

      .input_info
        display: flex
        justify-content: space-between
        margin-bottom: 30px
        .input_email, .input_tel
          padding: 5px
          display: flex
          flex-direction: column
          border: 2px solid #EEEEEE
          width: 46%
          label
            color: #767676
          input
            margin-top: 5px
            margin-bottom: 5px
            border: none
          input:focus-visible
            outline: none

        .input_email
          border-left-color: #3698FB

@media (max-width: 768px)
  .container
    position: relative
    max-width: 1500px
    margin: 75px auto
    width: 90%
    background: #FFFFFF
    display: flex
    flex-direction: column
    -webkit-box-shadow: 0 0 20px 2px rgba(34, 60, 80, 0.2)
    -moz-box-shadow: 0 0 20px 2px rgba(34, 60, 80, 0.2)
    box-shadow: 0 0 20px 2px rgba(34, 60, 80, 0.2)
    .logo
      position: absolute
      width: 20%
      top: 1%
      left: 5%
      height: 5%
    img
      width: 100%
    form
      max-width: 90%
      width: auto
      margin: auto
      padding: 15px
      color: #2A4A5C
      .form_title
        font-size: 28px
        font-weight: 500
        margin-bottom: 10px
      .form_text
        font-size: 14px
        font-weight: 300
        color: #767676
        margin-bottom: 25px
      .container_button
        display: flex
        flex-direction: column
        .btn
          margin-bottom: 10px
          border: none
          padding: 0
          display: flex
          align-items: center
          height: 40px
          width: 100%
          svg
            padding: 10px
            width: 20px
            height: 20px
          .btn_info
            color: #FFFFFF
            font-weight: 200
            font-size: 12px
            margin-left: 0
        .btn_fb
          background: #255A9B
        .btn_li
          background: #0076B6
      .or
        margin: 30px auto 50px
        text-align: center
        width: 50%
        position: relative
        height: 20px
        border-bottom: 1px solid #EEEEEE
        display: flex
        justify-content: center
        p
          font-weight: 600
          position: absolute
          margin: auto
          top: 10px
          z-index: 3
          background: #FFFFFF
          height: 25px
          width: 35px
          text-transform: uppercase
          color: #2A4A5C

      .investor_info
        margin-top: 20px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        .investor_radio
          display: flex
          align-items: baseline
          width: 100%
          input
            height: 16px
            width: 16px
            margin: 0

          label
            display: flex
            margin-left: 10px
            margin-right: 10px
            align-items: baseline
            font-size: 16px
            font-weight: 500
            p
              color: #767676
              font-size: 14px
              margin-left: 5px
              margin-bottom: 5px

      .investor_title
        font-size: 22px
        font-weight: 400
      .investor_text
        font-size: 16px
        font-weight: 300
        margin-top: 15px
      .investor_help
        margin-top: 15px
        margin-bottom: 30px
        width: auto
        color: #767676
        -webkit-box-shadow: 0 0 20px 2px rgba(34, 60, 80, 0.2)
        -moz-box-shadow: 0 0 20px 2px rgba(34, 60, 80, 0.2)
        box-shadow: 0 0 20px 2px rgba(34, 60, 80, 0.2)
        border: 10px solid transparent
        border-radius: 10px

      .form_agree
        display: flex
        align-items: center
        input
          margin: 0
          height: 14px
          width: 14px
          border-radius: 0
        p
          margin-left: 10px
          font-size: 10px
          color: #767676

      .submit
        margin-top: 30px
        width: 100%
        border: 15px solid transparent
        border-radius: 5px
        color: #FFFFFF
        background: #3698FB
        font-size: 16px
        font-weight: 400

      .input_info
        display: flex
        justify-content: space-between
        margin-bottom: 30px
        .input_email, .input_tel
          padding: 5px
          display: flex
          flex-direction: column
          border: 2px solid #EEEEEE
          width: 46%
          label
            color: #767676
          input
            margin-top: 5px
            margin-bottom: 5px
            border: none
          input:focus-visible
            outline: none

        .input_email
          border-left-color: #3698FB